name: add_label_to_labelable
description: Action for addLabelToLabelable
inputs:
  label_id:
    description: Input for labelId
  labelable_id:
    description: Input for labelableId
runs:
  using: composite
  steps:
  - shell: bash
    run: npm i @shopware-ag/gh-project-automation
  - name: Run addLabelToLabelable
    uses: actions/github-script@5c56fde4671bc2d3592fb0f2c5b5bab9ddae03b1
    env:
      LABEL_ID: ${{ inputs.label_id }}
      LABELABLE_ID: ${{ inputs.labelable_id }}
    with:
      script: |-
        const { addLabelToLabelable } = await import('${{ github.workspace }}/node_modules/@shopware-ag/gh-project-automation/dist/index.mjs');
        await addLabelToLabelable({github, core, context, fetch}, process.env.LABEL_ID, process.env.LABELABLE_ID);
