name: get_verified_domain_emails
description: Action for getVerifiedDomainEmails
inputs:
  login:
    description: Input for login
  organization:
    description: Input for organization
runs:
  using: composite
  steps:
  - shell: bash
    run: npm i @shopware-ag/gh-project-automation
  - name: Run getVerifiedDomainEmails
    uses: actions/github-script@5c56fde4671bc2d3592fb0f2c5b5bab9ddae03b1
    env:
      LOGIN: ${{ inputs.login }}
      ORGANIZATION: ${{ inputs.organization }}
    with:
      script: |-
        const { getVerifiedDomainEmails } = await import('${{ github.workspace }}/node_modules/@shopware-ag/gh-project-automation/dist/index.mjs');
        await getVerifiedDomainEmails({github, core, context, fetch}, process.env.LOGIN, process.env.ORGANIZATION);
