name: close_pull_request
description: Action for closePullRequest
inputs:
  pull_request_id:
    description: Input for pullRequestId
runs:
  using: composite
  steps:
  - shell: bash
    run: npm i @shopware-ag/gh-project-automation
  - name: Run closePullRequest
    uses: actions/github-script@5c56fde4671bc2d3592fb0f2c5b5bab9ddae03b1
    env:
      PULL_REQUEST_ID: ${{ inputs.pull_request_id }}
    with:
      script: |-
        const { closePullRequest } = await import('${{ github.workspace }}/node_modules/@shopware-ag/gh-project-automation/dist/index.mjs');
        await closePullRequest({github, core, context, fetch}, process.env.PULL_REQUEST_ID);
