name: get_comments_for_issue
description: Action for getCommentsForIssue
inputs:
  issue_id:
    description: Input for issueId
  cursor:
    description: Input for cursor
  carry:
    description: Input for carry
runs:
  using: composite
  steps:
  - shell: bash
    run: npm i @shopware-ag/gh-project-automation
  - name: Run getCommentsForIssue
    uses: actions/github-script@5c56fde4671bc2d3592fb0f2c5b5bab9ddae03b1
    env:
      ISSUE_ID: ${{ inputs.issue_id }}
      CURSOR: ${{ inputs.cursor }}
      CARRY: ${{ inputs.carry }}
    with:
      script: |-
        const { getCommentsForIssue } = await import('${{ github.workspace }}/node_modules/@shopware-ag/gh-project-automation/dist/index.mjs');
        await getCommentsForIssue({github, core, context, fetch}, process.env.ISSUE_ID, process.env.CURSOR, process.env.CARRY);
