name: get_epics_in_progress_by_project
description: Action for getEpicsInProgressByProject
inputs:
  project_id:
    description: Input for projectId
runs:
  using: composite
  steps:
  - shell: bash
    run: npm i @shopware-ag/gh-project-automation
  - name: Run getEpicsInProgressByProject
    uses: actions/github-script@5c56fde4671bc2d3592fb0f2c5b5bab9ddae03b1
    env:
      PROJECT_ID: ${{ inputs.project_id }}
    with:
      script: |-
        const { getEpicsInProgressByProject } = await import('${{ github.workspace }}/node_modules/@shopware-ag/gh-project-automation/dist/index.mjs');
        await getEpicsInProgressByProject({github, core, context, fetch}, process.env.PROJECT_ID);
