name: find_with_project_items
description: Action for findWithProjectItems
inputs: {}
runs:
  using: composite
  steps:
  - shell: bash
    run: npm i @shopware-ag/gh-project-automation
  - name: Run findWithProjectItems
    uses: actions/github-script@5c56fde4671bc2d3592fb0f2c5b5bab9ddae03b1
    env: {}
    with:
      script: |-
        const { findWithProjectItems } = await import('${{ github.workspace }}/node_modules/@shopware-ag/gh-project-automation/dist/index.mjs');
        await findWithProjectItems({github, core, context, fetch}, );
