name: get_project_id_by_number
description: Action for getProjectIdByNumber
inputs:
  number:
    description: Input for number
  organization:
    description: Input for organization
runs:
  using: composite
  steps:
  - shell: bash
    run: npm i @shopware-ag/gh-project-automation
  - name: Run getProjectIdByNumber
    uses: actions/github-script@5c56fde4671bc2d3592fb0f2c5b5bab9ddae03b1
    env:
      NUMBER: ${{ inputs.number }}
      ORGANIZATION: ${{ inputs.organization }}
    with:
      script: |-
        const { getProjectIdByNumber } = await import('${{ github.workspace }}/node_modules/@shopware-ag/gh-project-automation/dist/index.mjs');
        await getProjectIdByNumber({github, core, context, fetch}, Number(process.env.NUMBER), process.env.ORGANIZATION);
