name: call_jira_api
description: Action for callJiraApi
inputs:
  endpoint:
    description: Input for endpoint
  request_body:
    description: Input for requestBody
runs:
  using: composite
  steps:
  - shell: bash
    run: npm i @shopware-ag/gh-project-automation
  - name: Run callJiraApi
    uses: actions/github-script@5c56fde4671bc2d3592fb0f2c5b5bab9ddae03b1
    env:
      ENDPOINT: ${{ inputs.endpoint }}
      REQUEST_BODY: ${{ inputs.request_body }}
    with:
      script: |-
        const { callJiraApi } = await import('${{ github.workspace }}/node_modules/@shopware-ag/gh-project-automation/dist/index.mjs');
        await callJiraApi({github, core, context, fetch}, process.env.ENDPOINT, process.env.REQUEST_BODY);
