name: mark_stale_issues
description: Action for markStaleIssues
inputs:
  project_number:
    description: Input for projectNumber
  dry_run:
    description: Input for dryRun
runs:
  using: composite
  steps:
  - shell: bash
    run: npm i @shopware-ag/gh-project-automation
  - name: Run markStaleIssues
    uses: actions/github-script@5c56fde4671bc2d3592fb0f2c5b5bab9ddae03b1
    env:
      PROJECT_NUMBER: ${{ inputs.project_number }}
      DRY_RUN: ${{ inputs.dry_run }}
    with:
      script: |-
        const { markStaleIssues } = await import('${{ github.workspace }}/node_modules/@shopware-ag/gh-project-automation/dist/index.mjs');
        await markStaleIssues({github, core, context, fetch}, Number(process.env.PROJECT_NUMBER), process.env.DRY_RUN === 'true');
