name: cleanup_needs_triage
description: Action for cleanupNeedsTriage
inputs:
  dry_run:
    description: Input for dryRun
runs:
  using: composite
  steps:
  - shell: bash
    run: npm i @shopware-ag/gh-project-automation
  - name: Run cleanupNeedsTriage
    uses: actions/github-script@5c56fde4671bc2d3592fb0f2c5b5bab9ddae03b1
    env:
      DRY_RUN: ${{ inputs.dry_run }}
    with:
      script: |-
        const { cleanupNeedsTriage } = await import('${{ github.workspace }}/node_modules/@shopware-ag/gh-project-automation/dist/index.mjs');
        await cleanupNeedsTriage({github, core, context, fetch}, process.env.DRY_RUN);
