name: find_issue_with_project_items
description: Action for findIssueWithProjectItems
inputs:
  number:
    description: Input for number
runs:
  using: composite
  steps:
  - shell: bash
    run: npm i @shopware-ag/gh-project-automation
  - name: Run findIssueWithProjectItems
    uses: actions/github-script@5c56fde4671bc2d3592fb0f2c5b5bab9ddae03b1
    env:
      NUMBER: ${{ inputs.number }}
    with:
      script: |-
        const { findIssueWithProjectItems } = await import('${{ github.workspace }}/node_modules/@shopware-ag/gh-project-automation/dist/index.mjs');
        await findIssueWithProjectItems({github, core, context, fetch}, process.env.NUMBER);
