name: add_comment
description: Action for addComment
inputs:
  issue_id:
    description: Input for issueId
  comment_body:
    description: Input for commentBody
runs:
  using: composite
  steps:
  - shell: bash
    run: npm i @shopware-ag/gh-project-automation
  - name: Run addComment
    uses: actions/github-script@5c56fde4671bc2d3592fb0f2c5b5bab9ddae03b1
    env:
      ISSUE_ID: ${{ inputs.issue_id }}
      COMMENT_BODY: ${{ inputs.comment_body }}
    with:
      script: |-
        const { addComment } = await import('${{ github.workspace }}/node_modules/@shopware-ag/gh-project-automation/dist/index.mjs');
        await addComment({github, core, context, fetch}, process.env.ISSUE_ID, process.env.COMMENT_BODY);
