name: close_issue
description: Action for closeIssue
inputs:
  issue_id:
    description: Input for issueId
  reason:
    description: Input for reason
runs:
  using: composite
  steps:
  - shell: bash
    run: npm i @shopware-ag/gh-project-automation
  - name: Run closeIssue
    uses: actions/github-script@5c56fde4671bc2d3592fb0f2c5b5bab9ddae03b1
    env:
      ISSUE_ID: ${{ inputs.issue_id }}
      REASON: ${{ inputs.reason }}
    with:
      script: |-
        const { closeIssue } = await import('${{ github.workspace }}/node_modules/@shopware-ag/gh-project-automation/dist/index.mjs');
        await closeIssue({github, core, context, fetch}, process.env.ISSUE_ID, process.env.REASON);
