name: set_status_in_projects
description: Action for setStatusInProjects
inputs:
  props:
    description: Input for props
runs:
  using: composite
  steps:
  - shell: bash
    run: npm i @shopware-ag/gh-project-automation
  - name: Run setStatusInProjects
    uses: actions/github-script@5c56fde4671bc2d3592fb0f2c5b5bab9ddae03b1
    env:
      PROPS: ${{ inputs.props }}
    with:
      script: |-
        const { setStatusInProjects } = await import('${{ github.workspace }}/node_modules/@shopware-ag/gh-project-automation/dist/index.mjs');
        await setStatusInProjects({github, core, context, fetch}, JSON.parse(process.env.PROPS));
