name: get_pull_requests
description: Action for getPullRequests
inputs:
  search_query:
    description: Input for searchQuery
runs:
  using: composite
  steps:
  - shell: bash
    run: npm i @shopware-ag/gh-project-automation
  - name: Run getPullRequests
    uses: actions/github-script@5c56fde4671bc2d3592fb0f2c5b5bab9ddae03b1
    env:
      SEARCH_QUERY: ${{ inputs.search_query }}
    with:
      script: |-
        const { getPullRequests } = await import('${{ github.workspace }}/node_modules/@shopware-ag/gh-project-automation/dist/index.mjs');
        await getPullRequests({github, core, context, fetch}, process.env.SEARCH_QUERY);
