name: add_project_item
description: Action for addProjectItem
inputs:
  data:
    description: Input for data
runs:
  using: composite
  steps:
  - shell: bash
    run: npm i @shopware-ag/gh-project-automation
  - name: Run addProjectItem
    uses: actions/github-script@5c56fde4671bc2d3592fb0f2c5b5bab9ddae03b1
    env:
      DATA: ${{ inputs.data }}
    with:
      script: |-
        const { addProjectItem } = await import('${{ github.workspace }}/node_modules/@shopware-ag/gh-project-automation/dist/index.mjs');
        await addProjectItem({github, core, context, fetch}, process.env.DATA);
